#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/springdatacrud
spring.datasource.username=root
spring.datasource.password=root
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Setting server port
server.port = 3456

# Environment properties messages
Service.CUSTOMER_ALREADY_EXIST=Customer Already exits with this emailId. Try with new emailId
Service.CANNOT_BE_NULL=emailId Password Name DOB cannot be null!!
Service.CUSTOMER_DOESNT_EXIST=Invalid emailId. Try Again with registered emailId.
Service.INCORRECT_PASSWORD=Enter Valid Password.
Service.ADMIN_NOT_AVAILABLE=Invalid admin loginId. Try again
Service.INCORRECT_PASSWORD_ADMIN=Invalid admin password. Try again
Service.CUSTOMER_DOESNT_EXIST_ADMIN=Invalid customerId.
Service.INCORRECT_LOAN_ID=No Loan exist with this id for this customer
Service.CANNOT_REJECT=Loan Already Sanctioned. Can't Reject Now

#Logging info
logging.level.com.demo=ERROR
logging.file.name=logs/Error.log
